<!DOCTYPE html >

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="bootstrap.min.js"></script>
<!--link rel="stylesheet" href="custom.css"/-->
<meta name="language" content="en-us"/>
<meta name="coverage" content="Global"/>
<title>Vishva Shiksha Niketan</title>
<link rel="stylesheet" href="bootstrap.min.css"/>
<link href="stylec.css" rel="stylesheet"/>
<link href="style8.css" rel="stylesheet"/>



<style>

@media (min-width:360px){.container{width:360px}}
@media (min-width:480px){.container{width:450px}}
@media (min-width:640px){.container{width:620px}}
@media (min-width:768px){.container{width:730px}}
@media (min-width:1024px){.container{width:970px}}
@media (min-width:1200px){.container{width:1170px}}

<!--
.subheade_green {
	font-size: 30px;
	color: #ffffff;
	line-height: 25px;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-right: 20px;
	padding-left: : 20px;
	font-family:Algerian;
	text-shadow: 2px 2px #000000;

	
}
.subheade_text_green {
	margin-top: 0px;
	font-size: 15px;
	line-height: 22px;
	color: #000000;
	float: left;
	width: 99%;
	text-align: justify;
	padding: 5px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	/*margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;*/
	padding-top: 5px;
	padding-bottom: 10px;
	padding-right: 20px;
	padding-left: : 20px;
}
.mas_header{ width: 1200px; margin:0 auto; padding:0; }
.mas_logo { padding: 15px 0px; box-sizing: border-box; float: left;}
.mas_header_r { width:280px; float: right; margin: 0; padding: 15px 0px 0px 0px; box-sizing: border-box;margin-bottom: -4px;}
.mas_head { width: 100%; float: left; margin: 0; padding: 0; background-color: #ffcc99;}
.mas_headinr {width: 1200px;margin: 0 auto;padding: 15px 0px;margin-top: 25px;box-sizing: border-box;border-bottom: 1px solid #002366;font-size: 30px;/* font-weight: 300; */color: #002366;text-align:left;text-transform: capitalize;font-weight: bold;}
.mas_textbox { width: 100%; float: left; margin: 0; padding: 0;background-color: #ffcc99;}
.mas_textinr{width: 1200px; margin: 0 auto; padding:0;}
.mas_text{ width:100%; min-height:200px; float:left; padding: 30px 0px 30px 0px; box-sizing: border-box; line-height:30px;     text-align: justify;}
.mas_text p{ font-size:15px; }
.ulimages li { list-style-image: url(list.png); word-spacing: 5px; margin-top: 30px 0; color: #5a5a5a; font-size: 15px; line-height: 26px; text-align: justify;padding-left: 5px; margin-left: 50px; margin-bottom: 16px; padding-top: 0px;}
/*------------- admission guideline ------*/
-->
</style>

</head>
 <body style="text-align: justify" >
<div  style="font-family:Old English Text MT V1 ;background-color:#ff9966">
  
      
       <img src="Capture.JPG" alt="Nature" class="img-responsive">
      </div>
    
       <div class="menu" style="font-size: 1.3em; text-align: center">
  <div class="container">
        <ul class="dropdownmenu">
            <li ><a title="Home" href="index.html" style="text-decoration:none;">Home</a></li>
            <li><a title="About Us" target="_top" style="text-decoration:none;color:#ff6600";>About Us</a>
              <ul class="sub"><li><a href="about_school.html" target="_top" style="text-decoration:none;color:#ff6600;"> About School</a></li>
                <li><a href="founders.html" target="_top" style="text-decoration:none;color:#ff6600;">Our Founders</a></li>
                <li><a href="patrons.html" target="_top" style="text-decoration:none;color:#ff6600;">Our Patrons</a></li>
                <li><a href="our_vision.html" target="_top" style="text-decoration:none;color:#ff6600;">Our Vision</a></li>
                <li><a href="Our_moto.html" target="_top" style="text-decoration:none;color:#ff6600;">Our Mission</a></li>
                  <li><a href="principal.html" target="_top" style="text-decoration:none;color:#ff6600;">From the Desk of the Principal</a></li><li>
                <li><a href="prayer.html"target="_top" style="text-decoration:none;color:#ff6600;">School Prayers</a></li>
                <li><a href="infra.html" target="_top" style="text-decoration:none;color:#ff6600;">School Infrastructure</a></li>
            

                <li><a href="achievement.html" target="_top" style="text-decoration:none;color:#ff6600;"> Achievements</a></li></ul></li>
                <li><a title="Rules" target="_top" style="text-decoration:none;color:#ff6600;">Rules and Regulations</a>

                  <ul class="sub"><li><a href="rules.html" target="_top" style="text-decoration:none;color:#ff6600;">Rules and Regulations</a></li>
                    <li><a href="uniform.html" target="_top" style="text-decoration:none;color:#ff6600;">School Uniform</a></li>
                    <li><a href="trans_rules.html" target="_top" style="text-decoration:none;color:#ff6600;">Transport Rules</a></li>
                       <li><a href="lib_rules.html" target="_top" style="text-decoration:none;color:#ff6600;">Library Rules</a></li>
                          <li><a href="ad_rules.html" target="_top" style="text-decoration:none;color:#ff6600;">Admission</a></li>
                      <li><a href="payment.html" target="_top" style="text-decoration:none;color:#ff6600;">School Fee</a></li>
                                <li><a href="timings.html" target="_top" style="text-decoration:none;color:#ff6600;">School Timing</a></li>
                              <li><a href="coc.html" target="_top" style="text-decoration:none;color:#ff6600;">Code Of Conduct</a></li>
                               <li><a href="advisory.html" target="_top" style="text-decoration:none;color:#ff6600;">Advisory</a></li>



                  </ul></li>

                    <li><a title="Academics"target="_top" style="text-decoration:none;color:#ff6600;">Prospectus</a>
                       <ul class="sub"><li><a href="propectus.html" target="_top" style="text-decoration:none;color:#ff6600;">Prospectus</a></li>
                       </ul>

                     <li><a title="Gallery"  target="_top" style="text-decoration:none;color:#ff6600;">Gallery</a>
                       <ul class="sub"><li><a href="gallery.html" target="_top" style="text-decoration:none;color:#ff6600;">School</a></li>
                         <li><a href="annual.html" target="_top" style="text-decoration:none;color:#ff6600;">Annual Function </a></li>
                               <li><a href="sports.html" target="_top" style="text-decoration:none;color:#ff6600;">Sports Day</a></li>
                                <li><a href="other.html" target="_top" style="text-decoration:none;color:#ff6600;">Other Events</a></li>
                              




                       </ul>

                         <li><a title="Faculty" target="_top" style="text-decoration:none;color:#ff6600;">Faculty</a> <ul class="sub"><li><a href="Cabinet.html" target="_top" style="text-decoration:none;color:#ff6600;"> School Cabinet</a></li>
                          <li><a href="faculties.html" target="_top" style="text-decoration:none;color:#ff6600;">School Faculty</a></li>
                       </ul>
                        <li><a title="Contact" target="_top" style="text-decoration:none;color:#ff6600;">Contact</a> <ul class="sub"><li><a href="contact1.html" target="_top" style="text-decoration:none;color:#ff6600;">Contact Us</a></li>
                            <li><a href="reach.html" target="_top" style="text-decoration:none;color:#ff6600;">Reach Us</a></li>
                              <li><a href="site.html" target="_top" style="text-decoration:none;color:#ff6600;">Site Map</a></li>
                               <li><a href="bus.html" target="_top" style="text-decoration:none;color:#ff6600;">Bus Route</a></li>


                       </ul>
</li>
     
    </ul>
  </div>
</div>

   <div class="mas_head">
        <div class="mas_headinr" id="headtitle">
            
    <span>SCHOOL TIMINGS</span>

        </div>
    </div>
    <div class="mas_textbox">
        <div class="mas_textinr">
            <div class="mas_text">
                
   
    <div class="content_p">
<p> <b>Summer Timing:-</b> 07:20 am to 1:30 pm </p>
<p><b>Winter Timing:-</b> 07:50 am to 02:00 pm</p>
<p><b>Meeting with the Principal :</b> With prior appointment only. </p>
<p>Regular Parent Teacher Interaction will be held periodically, the schedule of which is given in the school Planner. Parents will not be allowed to discuss matter with teachers during their lesson periods. However, if required they may meet the class/ subject teacher only during recess, with prior permission of Principal.</p>

<ul><b>Duration of lessons:-</b>
<li>1st lesson 00:45 Min </li>
<li>2nd lesson 00:40 Min </li>
<li>3rd lesson 00:40 Min </li>
<li>4th lesson 00:40 Min</li>
<li>5th lesson 00:40 Min</li>
<li>Break/Recess 00:20 Min</li>
<li>6th lesson 00:40 Min </li>
<li>7th lesson 00:35 Min </li>
<li>8th lesson 00:35 Min </li>
<li>9th lesson 00:35 Min</li>
<li>4th  Saturday will be a half day.</li> </ul>


<p><b>Zero lesson plan:-</b></p>
<p>Monday- General Assembly & Unit Test </p>
<p>Wednesday to Friday -Activity lesson / Class wise Assembly/Special Assembly</p>



            </div>
        </div>
    </div>
  </div>
     <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footnav">
                <a href="Default.asp" style="text-decoration:none;color:#ff6600;">Home</a>
                <a title="About Us" href="InnerMenu6524.html?C=Y&amp;PLink=1&amp;Link=1&amp;LinkName=About%20Us&amp;MLinkName=About%20Us" style="text-decoration:none;color:#ff6600;">About Us</a><a title="Academics" href="InnerMenuf8c4.html?C=Y&amp;PLink=3&amp;Link=3&amp;LinkName=Academics&amp;MLinkName=Academics" style="text-decoration:none;color:#ff6600;">Academics</a><a title="Infrastructure" href="InnerMenu2079.html?C=Y&amp;PLink=13&amp;Link=13&amp;LinkName=Infrastructure&amp;MLinkName=Infrastructure" style="text-decoration:none;color:#ff6600;">Infrastructure</a><a title="Alumni" href="InnerMenub9c0.html?C=Y&amp;PLink=12&amp;Link=12&amp;LinkName=Alumni&amp;MLinkName=Alumni" style="text-decoration:none;color:#ff6600;">Alumni</a><a title="Vacancy" href="InnerMenu9737.html?C=Y&amp;PLink=14&amp;Link=14&amp;LinkName=Vacancy&amp;MLinkName=Vacancy" style="text-decoration:none;color:#ff6600;">Vacancy</a>
                <a title="Vacancy" href="http://103.115.194.39:958//ProgramFiles/StudentClassInformation/DownloadTC.aspx" style="text-decoration:none;color:#ff6600;">Transfer Certificate</a>
            </div>
            <p><label>© Copyright&nbsp;2020&nbsp;Vishwa Shiksha Niketan ,Pinjore</label></p>
        </div>
    </div>
</div>

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="js/fliplightbox.min.js"></script>
  <script src="js/functions.js"></script>


 

</body>

</html>